{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "WorkingWithNumbers"
    },
    {
      "path": "WorkingWithNetworkResources"
    },
    {
      "path": "WorkingWithReflection"
    }
  ],
  "settings": {}
}
